{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!**/.source",
      "!**/.turbo",
      "!**/.changeset",
      "!**/.agents",
      "!**/.claude"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["examples/src/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/docs/src/components/ai/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "a11y": {
            "noStaticElementInteractions": "off",
            "useKeyWithClickEvents": "off"
          }
        }
      }
    }
  ]
}
